  VITE_API_KEY=AIzaSyBmx6umXEugKqN_IK4AEiu2hYZ7yK60zAo
  VITE_AUTH_DOMAIN=toy-marketplace-client-43002.firebaseapp.com
  VITE_PROJECT_ID=toy-marketplace-client-43002
  VITE_STORAGE_BUCKET=toy-marketplace-client-43002.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=906266839816
  VITE_APP_ID=1:906266839816:web:e5769847c8482867f63abd